PORT=3001
NODE_ENV=local
CONEXIONBD=mongodb://localhost:27017/HangingOut
JWTSECRET=$FBNOSJVNTY&$$SWO¿FMJ$VDN&&WRNLS!M%AAC$DLMB&
MAXSIZEUPLOAD=5
GOOGLE_CLIENTE_ID=754138453296-bka8gm0cmmdkk5ree90f9uko3rjf9jct.apps.googleusercontent.com
EMAIL=ccs74@gcloud.ua.es
EMAILPASS=oesghfolykfevnfc